{
    "workspace_views": {
        "1b82a37d-cd16-4e21-9435-509d036ba014": {
            "cam_distance": 113.90821075439453,
            "cam_quat": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "center": [
                6.369600296020508,
                12.14373779296875,
                3.451350494287908e-08
            ],
            "curvature_comb_scale": 0.0,
            "document": {
                "body_views": {
                    "152dd4da-2d5c-481e-805a-5e8c06e95a97": {
                        "expanded": true,
                        "solid_model_visible": true,
                        "visible": true
                    }
                },
                "current_group": "08c4161a-efc9-4466-b6f6-09180fb24af7",
                "entity_views": {},
                "group_views": {
                    "8f521ead-db9d-456f-b12c-51301f07ae7f": {
                        "visible": true
                    }
                },
                "show_construction_entities_from_previous_groups": false
            },
            "name": "",
            "projection": "ortho"
        }
    }
}